<!DOCTYPE html>
<html>

<head>
    <!-- Include JS files -->
    <script src="app.js"></script>

</head>
<link href=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css " rel="stylesheet " integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH " crossorigin="anonymous ">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<bod>
    <style>
        .container {
            border-style: groove;
            border-color: red;
            /* display: flex; */
            justify-content: center;
            border-radius: 10px;
            margin-top: 40px;
            margin-left: 40px;
            padding: 20px 20px;
            background-color: rgb(44, 44, 44);
        }
        
        body {
            display: flex;
            align-items: center;
            background-color: black;
            color: white;
        }
        
        #btn {
            transition-duration: 0.4s;
            background-color: rgb(255, 130, 29);
            color: rgb(0, 0, 0);
            display: inline-block;
            border-radius: 10px;
            font-weight: 600;
        }
        
        #btn:hover {
            background-color: #f78401;
            /* Green */
            color: rgb(255, 255, 255);
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }
        
        #height {
            border-radius: 10px;
        }
        
        #weight {
            border-radius: 10px;
        }
        
        #height:hover {
            box-shadow: 0 12px 16px 0 rgba(31, 30, 30, 0.24), 0 17px 10px 0 rgba(0, 0, 0, 0.19);
            border-radius: 10px;
        }
        
        #weight:hover {
            box-shadow: 0 12px 16px 0 rgba(31, 30, 30, 0.24), 0 17px 10px 0 rgba(0, 0, 0, 0.19);
            border-radius: 10px;
        }
    </style>
    <div class="container ">
        <div class="row">
            <div class="col">
                <h1 style="font-weight: 600;">BMI Calculator</h1>

                <!-- Option for providing height 
                    and weight to the user-->
                <p style="font-weight: 600;">Height (in cm)</p>

                <input type="text" id="height">

                <p style="font-weight: 600;">Weight (in kg)</p>

                <input type="text" id="weight">

                <button id="btn">Calculate</button>
            </div>
        </div>
        <br>
        <div id="result"></div>
    </div>
    </body>

</html>
<script>
    window.onload = () => {
        let button = document.querySelector("#btn");

        // Function for calculating BMI
        button.addEventListener("click", calculateBMI);
    };

    function calculateBMI() {

        /* Getting input from user into height variable.
        Input is string so typecasting is necessary. */
        let height = parseInt(document
            .querySelector("#height").value);

        /* Getting input from user into weight variable. 
        Input is string so typecasting is necessary.*/
        let weight = parseInt(document
            .querySelector("#weight").value);

        let result = document.querySelector("#result");

        // Checking the user providing a proper
        // value or not
        if (height === "" || isNaN(height))
            result.innerHTML = "Provide a valid Height!";

        else if (weight === "" || isNaN(weight))
            result.innerHTML = "Provide a valid Weight!";

        // If both input is valid, calculate the bmi
        else {

            // Fixing upto 2 decimal places
            let bmi = (weight / ((height * height) /
                10000)).toFixed(2);

            // Dividing as per the bmi conditions
            if (bmi < 18.6) result.innerHTML =
                `Under Weight : <span>${bmi}</span>`;

            else if (bmi >= 18.6 && bmi < 24.9)
                result.innerHTML =
                `Normal : <span>${bmi}</span>`;

            else result.innerHTML =
                `Over Weight : <span>${bmi}</span>`;
        }
    }
</script>